{
  "name": "hanye-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "install:all": "npm --prefix web install && npm --prefix server install",
    "dev:web": "npm --prefix web run dev",
    "dev:server": "npm --prefix server run dev",
    "build:web": "npm --prefix web run build",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  }
}
